<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="images/favicon/small_logo.jpg" /> <!— для Viber —>
    <meta property="og:image" content="images/favicon/large_logo.jpg"  />

    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <title>Аккаунт</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="account">
    <div class="head">
        <div class="left_wrapper">
            <div class="wrap_menu_img item menu_opened" id="menu_button">
                <div class="menu_img"></div>
            </div>
            <a href="account.html" class="account item active">
                <div class="account_img"></div>
            </a>
            <a href="account.html" class="wrap_logo item">
                <img src="images/logo_mini.png" alt="Robooky" class="logo_entrance" width="65px">
            </a>
        </div>
        <div class="right_wrapper hidden-xs">
            <a href="olimp.html" class="item">
                Олимпиады
            </a>
            <a href="setting.html" class="item">
                Настройки
            </a>
            <a href="contacts.html" class="item">
                Контакты
            </a>
            <div class="lang_selector item">
                eng
            </div>
            <div class="wrap_logout_img item">
                <div class="logout_img"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-7 achievements menu_opened col-sm-2">
                    <div class="wrap_grey">
                        <div class="row user_info_wrapper">
                            <div class="col-md-3 user_img_wrapper">
                                <img src="images/user_photo.png" alt="user_name" width="100%">
                            </div>
                            <div class="col-md-9 name_lvl_wrapper">
                                <div class="user_name" id="user_name">
                                    Роби
                                </div>
                                <div class="user_lvl">
                                    <span id="user_lvl">3</span> уровень
                                </div>
                            </div>
                        </div>
                        <div class="row user_stat_wrapper">
                            <div class="col-md-12">
                                <span class="label label_rank">Звание:</span>
                                <span class="user_value user_rank" id="user_rank">Новичок</span>
                                <span class="label label_stars">Звезды:</span>
                                <span class="user_value user_starts" id="user_starts">5</span>
                            </div>
                            <div class="col-md-12">
                                <span class="label label_courses_done">Пройдено курсов:</span>
                                <span class="user_value user_courses_done" id="user_courses_done">2</span>
                                <br>
                                <span class="label label_courses_left">Осталось курсов:</span>
                                <span class="user_value user_courses_left" id="user_courses_left">4</span>
                            </div>
                        </div>
                        <div class="row courses_list_wrapper">
                            <div class="col-md-12 ach">
                                <p>Мои достижения:</p>
                            </div>
                            <div class="scrollable col-md-12">
                                <div class="col-sm-4 col-xs-4 current_course">
                                    <div class="img game_done"></div>
                                    <div class="text">
                                        Первая пройденная <br> игра на 100%
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 current_course">
                                    <div class="img star_done"></div>
                                    <div class="text">
                                        Получить 5 звезд <br>в играх
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 current_course">
                                    <div class="img lvl_done"></div>
                                    <div class="text">
                                        Достигнуть 3 <br> уровня
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 current_course">
                                    <div class="img game_undone"></div>
                                    <div class="text">
                                        Первая пройденная <br> игра на 100%
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 current_course">
                                    <div class="img star_undone"></div>
                                    <div class="text">
                                        Получить 5 звезд <br>в играх
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-4 current_course">
                                    <div class="img lvl_undone"></div>
                                    <div class="text">
                                        Достигнуть 3 <br> уровня
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 content menu_opened hidden-sm hidden-xs" id="content">
                    <div class="wrap_grey">
                        <div class="row">
                            <div class="col-md-8 col8">
                                <a href="courses.html">
                                    <div href="courses.html" class="content_item content_courses">
                                        <div class="bottom_line">
                                        <span class="bold_text content_text">
                                            Мои курсы
                                        </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col4">
                                <a href="courses.html">
                                    <div href="courses.html" class="content_item content_rasp">
                                        <div class="bottom_line">
                                        <span class="bold_text content_text">
                                            Моё расписание
                                        </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-8 col8">
                                <a href="courses.html">
                                    <div href="courses.html" class="content_item content_lab">
                                        <div class="bottom_line">
                                        <span class="bold_text content_text">Моя лаборатория</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col4">
                                <a href="courses.html">
                                    <div href="courses.html" class="content_item content_pay">
                                        <div class="bottom_line">
                                        <span class="bold_text content_text">
                                            Оплата
                                        </span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 menu menu_opened" id="menu">
                    <ul class="menu_items">
                        <li class="menu_item">
                            <a href="rasp.html">
                                <div class="item_wrap">
                                    <div class="item_img item_rasp"></div>
                                    <span>Моё расписание</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item" id="submenu_opener">
                            <div href="courses.html">
                                <div class="item_wrap">
                                    <div class="item_img item_courses"></div>
                                    <span>Мои курсы</span>
                                    <i class="fas fa-caret-down"></i>
                                </div>
                            </div>
                        </li>
                        <ul class="submenu_items sub_closed">
                            <li class="menu_item submenu_item">
                                <a href="courses.html">
                                    <div class="item_wrap">
                                        <div class="item_img item_courses_1"></div>
                                        <span>1 курс</span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu_item submenu_item">
                                <a href="courses.html">
                                    <div class="item_wrap">
                                        <div class="item_img item_courses_2"></div>
                                        <span>2 курс</span>
                                    </div>
                                </a>
                            </li>
                            <li class="menu_item submenu_item">
                                <a href="courses.html">
                                    <div class="item_wrap">
                                        <div class="item_img item_courses_3"></div>
                                        <span>3 курс</span>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <li class="menu_item" id="sub_mt">
                            <a href="lab.html">
                                <div class="item_wrap">
                                    <div class="item_img item_lab"></div>
                                    <span>Лаборатория</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="pay.html">
                                <div class="item_wrap">
                                    <div class="item_img item_pay"></div>
                                    <span>Оплата</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item">
                            <a href="help.html">
                                <div class="item_wrap">
                                    <div class="item_img item_help"></div>
                                    <span>Помощь</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item hidden-sm hidden-lg hidden-md">
                            <a href="olimp.html">
                                <div class="item_wrap">
                                    <span>Олимпиады</span>
                                </div>
                            </a>
                        </li>

                        <li class="menu_item hidden-sm hidden-lg hidden-md">
                            <a href="setting.html">
                                <div class="item_wrap">
                                    <span>Настройки</span>
                                </div>
                            </a>
                        </li>

                        <li class="menu_item hidden-sm hidden-lg hidden-md">
                            <a href="contacts.html">
                                <div class="item_wrap">
                                    <span>Контакты</span>
                                </div>
                            </a>
                        </li>

                        <li class="menu_item hidden-sm hidden-lg hidden-md">
                            <a href="entrance.html">
                                <div class="item_wrap">
                                    <span>Выйти</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="js/concat/scripts.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/fontawesome-all.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>