<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="images/favicon/small_logo.jpg"/>
    <!— для Viber —>
    <meta property="og:image" content="images/favicon/large_logo.jpg"/>

    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <title>Контакты</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="contacts">
<div class="head">
    <div class="left_wrapper">
        <div class="wrap_menu_img item" id="menu_button">
            <div class="menu_img"></div>
        </div>
        <a href="account.html" class="account item">
            <div class="account_img"></div>
        </a>
        <a href="#" class="wrap_logo item">
            <img src="images/logo_mini.png" alt="Robooky" class="logo_entrance" width="65px">
        </a>
    </div>
    <div class="right_wrapper hidden-xs">
        <a href="olimp.html" class="item">
            Олимпиады
        </a>
        <a href="setting.html" class="item">
            Настройки
        </a>
        <a href="contacts.html" class="item active">
            Контакты
        </a>
        <div class="lang_selector item">
            eng
        </div>
        <div class="wrap_logout_img item">
            <div class="logout_img"></div>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col10 contacts_content">
                <div class="wrap_grey">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12 col65 fr">
                            <div class="support">
                                <div class="title">
                                    Контакты
                                </div>
                                <div class="text">
                                    ГЛАВНЫЙ ЦЕНТР ROBOOKY <br>
                                    «Школа инжиниринга и робототехники «Robooky»
                                    г. Москва, м. Бибирево,
                                    ул. Пришвина, 23
                                    Единый номер: +7 (499)490-49-50
                                    <br><br>
                                    По вопросам образовательных программ для детей доб.1 <br>
                                    По вопросам сотрудничества (франшиза) доб.2 <br>
                                    По вопросам качества преподавания доб. 3
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-7 col-xs-12 col67 fr">
                            <div class="support">
                                <div class="title">
                                    Служба поддержки
                                </div>
                                <div class="needed">
                                    Для работы с данным парталом могут понадобиться:
                                </div>
                                <div class="needed_list">
                                    <div class="needed_header">
                                        Браузер для работы веб-страниц
                                    </div>
                                    <div class="needed_item">
                                        Yandex <a href="https://browser.yandex.ru/">Cкачать</a>
                                    </div>
                                    <div class="needed_item">
                                        Chrome <a href="https://www.google.com/intl/ru_ALL/chrome/">Cкачать</a>
                                    </div>
                                    <div class="needed_item">
                                        Firefox <a href="https://www.mozilla.org/ru/firefox/new/">Cкачать</a>
                                    </div>
                                </div>
                                <div class="needed_list">
                                    <div class="needed_header">
                                        Программа для просмотра PDF-файлов
                                    </div>
                                    <div class="needed_item">
                                        Adobe Reader <a href="https://get.adobe.com/ru/reader/">Cкачать</a>
                                    </div>
                                </div>
                                <div class="needed_list">
                                    <div class="needed_header">
                                        Программа для удаленного контроля
                                    </div>
                                    <div class="needed_item">
                                        TeamViewer <a
                                            href="https://www.teamviewer.com/ru/%D1%81%D0%BA%D0%B0%D1%87%D0%B0%D1%82%D1%8C/windows/">Cкачать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 mt">
                            <div class="support feedback">
                                <div class="title">
                                    Обратная связь
                                </div>
                                <div class="row">
                                    <div class="item_wrap col-md-6">
                                        <input type="text" class="feedback_item" id="name" placeholder="ФИО">
                                    </div>
                                    <div class="item_wrap col-md-6">
                                        <select class="col-md-6 feedback_item" id="from">
                                            <option value="spb" selected>Санкт-Петербург</option>
                                            <option value="msk">Москва</option>
                                        </select>
                                        <i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="item_wrap col-md-6">
                                        <input type="email" class="feedback_item" id="email" placeholder="Email">
                                    </div>
                                    <div class="item_wrap col-md-6">
                                        <input type="text" class="feedback_item" id="phone" placeholder="Телефон">
                                    </div>
                                    <div class="item_wrap col-md-6">
                                        <input type="text" class="feedback_item" id="thema" placeholder="Тема сообщения">
                                    </div>
                                    <div class="item_wrap col-md-6">
                                        <select class="col-md-6 feedback_item" id="type">
                                            <option value="question" selected>Вопрос</option>
                                            <option value="suggestion">Предложение</option>
                                        </select>
                                        <i class="fas fa-caret-down"></i>
                                    </div>
                                    <div class="item_wrap col-lg-12 col-md-9">
                                        <textarea rows="2" cols="0" class="feedback_item message" id="message" name="message" placeholder="Сообщение"></textarea>
                                    </div>
                                    <div class="btn_right col-md-3 col-lg-offset-9">
                                        <div class="button big_button">Отправить</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 menu" id="menu">
                <ul class="menu_items">
                    <li class="menu_item">
                        <a href="rasp.html">
                            <div class="item_wrap">
                                <div class="item_img item_rasp"></div>
                                <span>Моё расписание</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item" id="submenu_opener">
                        <div href="courses.html">
                            <div class="item_wrap">
                                <div class="item_img item_courses"></div>
                                <span>Мои курсы</span>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                    </li>
                    <ul class="submenu_items sub_closed">
                        <li class="menu_item submenu_item">
                            <a href="courses.html#1">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_1"></div>
                                    <span>1 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html#2">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_2"></div>
                                    <span>2 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html#3">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_3"></div>
                                    <span>3 курс</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <li class="menu_item" id="sub_mt">
                        <a href="lab.html">
                            <div class="item_wrap">
                                <div class="item_img item_lab"></div>
                                <span>Лаборатория</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="pay.html">
                            <div class="item_wrap">
                                <div class="item_img item_pay"></div>
                                <span>Оплата</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="help.html">
                            <div class="item_wrap">
                                <div class="item_img item_help"></div>
                                <span>Помощь</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="olimp.html">
                            <div class="item_wrap">
                                <span>Олимпиады</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="setting.html">
                            <div class="item_wrap">
                                <span>Настройки</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md active">
                        <a href="contacts.html">
                            <div class="item_wrap">
                                <span>Контакты</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="entrance.html">
                            <div class="item_wrap">
                                <span>Выйти</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="js/concat/scripts.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/fontawesome-all.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>