<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="images/favicon/small_logo.jpg" /> <!— для Viber —>
    <meta property="og:image" content="images/favicon/large_logo.jpg"  />

    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <title>Авторизация</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css" />
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="entrance">
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-sm-2 col-xs-6">
                <a href="#" class="wrap_img">
                    <img src="images/logo_mini.png" alt="Robooky" class="logo_entrance" width="110px">
                </a>
            </div>
            <div class="col-md-offset-10 col-sm-offset-8 col-xs-6 col-sm-2 col-md-1">
                <div class="lang_selector">
                    eng
                </div>
            </div>
        </div>
    </div>
    <div class="login_form_wrapper">
        <div class="row greetings">
            <div class="col-md-3 col-sm-3 col-xs-3 p0 ">
                <div class="logo_hero_wrapper">
                    <img src="images/hero.png" alt="Hero" class="logo_hero" width="65" height="70">
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9 p0">
                <div class="text_wrapper">
                    <div class="hello">Привет!</div>
                    <div class="hello_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem cum, deleniti eos hic, illo iste magnam maiores molestiae nam nobis numquam quaerat ratione, unde vel? Explicabo quasi tenetur veritatis!</div>
                </div>
            </div>
        </div>
        <form action="#" class="row form_wrapper">
            <div class="input_wrapper">
                <div class="login_img"></div>
                <input type="text" name="login" value="Admin" class="input_form">
            </div>
            <div class="input_wrapper">
                <div class="passwd_img"></div>
                <input type="password" name="passwd" value="admin" class="input_form">
            </div>
            <input type="submit" value="Войти" class="big_button button">
        </form>
        <div class="post_text">
            Lorem Ipsum of the printing and typesetting industry.
        </div>
    </div>
</body>
<script src="js/concat/scripts.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>