<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="images/favicon/small_logo.jpg"/>
    <!— для Viber —>
    <meta property="og:image" content="images/favicon/large_logo.jpg"/>

    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <title>Олимпиады</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="rasp">
<div class="head">
    <div class="left_wrapper">
        <div class="wrap_menu_img item menu_opened" id="menu_button">
            <div class="menu_img"></div>
        </div>
        <a href="account.html" class="account item">
            <div class="account_img"></div>
        </a>
        <a href="account.html" class="wrap_logo item">
            <img src="images/logo_mini.png" alt="Robooky" class="logo_entrance" width="65px">
        </a>
    </div>
    <div class="right_wrapper hidden-xs">
        <a href="olimp.html" class="item active">
            Олимпиады
        </a>
        <a href="setting.html" class="item">
            Настройки
        </a>
        <a href="contacts.html" class="item">
            Контакты
        </a>
        <div class="lang_selector item">
            eng
        </div>
        <div class="wrap_logout_img item">
            <div class="logout_img"></div>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-7 rasp_news col-sm-12 col-xs-12">
                <div class="wrap_grey">
                    <div class="row">
                        <div class="scrollable scrollable_news">
                            <div class="col-lg-8 col-md-12">
                                <div class="news_item filter_yellow"
                                     style="background: url('images/example1.jpg') no-repeat center; background-size: cover;">
                                    <div class="card_filter"></div>
                                    <div class="card_wrapper">
                                        <div class="card_title">
                                            Олимпиада «RoboLiga World»
                                        </div>
                                        <div class="card_description">
                                            Олимпиада «RoboLiga World» - это международная олимпиада по инжинирингу и
                                            робототехнике школы Robooky, направленная на воспитание инженерных,
                                            робототехнических и алгоритмических компетенций участников.
                                        </div>
                                        <a href="#" class="button">
                                            Хочу участвовать!
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="news_item filter_green"
                                     style="background: url('images/example1.jpg') no-repeat center; background-size: cover;">
                                    <div class="card_filter"></div>
                                    <div class="card_wrapper">
                                        <div class="card_title">
                                            Главная » Новости » Стратегическая сессия AR-2018
                                        </div>
                                        <div class="card_description">
                                            11-12 августа состоялась закрытая «Стратегическая сессия AR-2018» для
                                            партнеров Robooky центров в г.Москва
                                        </div>
                                        <a href="#" class="button">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="news_item filter_blue"
                                     style="background: url('images/example1.jpg') no-repeat center; background-size: cover;">
                                    <div class="card_filter"></div>
                                    <div class="card_wrapper">
                                        <div class="card_title">
                                            Главная » Новости » Стратегическая сессия AR-2018
                                        </div>
                                        <div class="card_description">
                                            11-12 августа состоялась закрытая «Стратегическая сессия AR-2018» для
                                            партнеров Robooky центров в г.Москва
                                        </div>
                                        <a href="#" class="button">
                                            Подробнее
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12">
                                <div class="news_item filter_yellow"
                                     style="background: url('images/example1.jpg') no-repeat center; background-size: cover;">
                                    <div class="card_filter"></div>
                                    <div class="card_wrapper">
                                        <div class="card_title">
                                            Олимпиада «RoboLiga World»
                                        </div>
                                        <div class="card_description">
                                            Олимпиада «RoboLiga World» - это международная олимпиада по инжинирингу и
                                            робототехнике школы Robooky, направленная на воспитание инженерных,
                                            робототехнических и алгоритмических компетенций участников.
                                        </div>
                                        <a href="#" class="button">
                                            Хочу участвовать!
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col5 rasp_content olimp_rasp_content col-sm-12 col-xs-12">
                <div class="wrap_grey">
                    <div class="row">
                        <div class="scrollable scrollable_olimp">
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 olimp rasp_item">
                                <div class="row">
                                    <div class="col-lg-2 date">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            января
                                        </div>
                                    </div>
                                    <div class="col-lg-10 description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet delectus,
                                        deserunt eos explicabo fuga fugit illo, illum in incidunt, iste laborum minima
                                        qui quidem ratione rem ullam unde? Molestiae?
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 menu menu_opened" id="menu">
                <ul class="menu_items">
                    <li class="menu_item">
                        <a href="rasp.html">
                            <div class="item_wrap">
                                <div class="item_img item_rasp"></div>
                                <span>Моё расписание</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item" id="submenu_opener">
                        <div href="courses.html">
                            <div class="item_wrap">
                                <div class="item_img item_courses"></div>
                                <span>Мои курсы</span>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                    </li>
                    <ul class="submenu_items sub_closed">
                        <li class="menu_item submenu_item">
                            <a href="courses.html#1">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_1"></div>
                                    <span>1 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html#2">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_2"></div>
                                    <span>2 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html#3">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_3"></div>
                                    <span>3 курс</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <li class="menu_item" id="sub_mt">
                        <a href="lab.html">
                            <div class="item_wrap">
                                <div class="item_img item_lab"></div>
                                <span>Лаборатория</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="pay.html">
                            <div class="item_wrap">
                                <div class="item_img item_pay"></div>
                                <span>Оплата</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="help.html">
                            <div class="item_wrap">
                                <div class="item_img item_help"></div>
                                <span>Помощь</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item hidden-sm hidden-lg hidden-md active">
                        <a href="olimp.html">
                            <div class="item_wrap">
                                <span>Олимпиады</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="setting.html">
                            <div class="item_wrap">
                                <span>Настройки</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="contacts.html">
                            <div class="item_wrap">
                                <span>Контакты</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="entrance.html">
                            <div class="item_wrap">
                                <span>Выйти</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="js/concat/scripts.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/fontawesome-all.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>