<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="images/favicon/small_logo.jpg"/>
    <!— для Viber —>
    <meta property="og:image" content="images/favicon/large_logo.jpg"/>

    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <title>Оплата</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="pay">
<div class="head">
    <div class="left_wrapper">
        <div class="wrap_menu_img item menu_opened" id="menu_button">
            <div class="menu_img"></div>
        </div>
        <a href="account.html" class="account item">
            <div class="account_img"></div>
        </a>
        <a href="#" class="wrap_logo item">
            <img src="images/logo_mini.png" alt="Robooky" class="logo_entrance" width="65px">
        </a>
    </div>
    <div class="right_wrapper hidden-xs">
        <a href="olimp.html" class="item">
            Олимпиады
        </a>
        <a href="setting.html" class="item">
            Настройки
        </a>
        <a href="contacts.html" class="item">
            Контакты
        </a>
        <div class="lang_selector item">
            eng
        </div>
        <div class="wrap_logout_img item">
            <div class="logout_img"></div>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col12 pay_content">
                <div class="wrap_grey">
                    <div class="row">
                        <div class="col-md-8 col6">
                            <div class="pay_description">
                                <div class="title">
                                    Оплата
                                </div>
                                <div class="text">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                        with desktop publishing software like Aldus PageMaker including versions of Lorem
                                        Ipsum.
                                    </p>
                                    <p>
                                        It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                        it has a more-or-less normal distribution of letters, as opposed to using 'Content
                                        here, content here', making it look like readable English. Many desktop publishing
                                        packages and web page editors now use Lorem Ipsum as their default model text, and a
                                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                                        versions have evolved over the years, sometimes by accident, sometimes on purpose
                                        (injected humour and the like).
                                    </p>

                                </div>
                                <div class="payment_cards hidden-sm hidden-xs">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="payment_wrapper">
                                <div class="label accrual">
                                    Начисления:
                                </div>
                                <div class="payment_item accrual">
                                    <div class="bordered" id="accrual_value">
                                        16 000.95
                                        <div class="checker checked">

                                        </div>
                                    </div>
                                </div>
                                <div class="label debt">
                                    Долг на начало месяца:
                                </div>
                                <div class="payment_item debt">
                                    <div class="bordered" id="debt_value">
                                        1 300.76
                                        <div class="checker checked"></div>
                                    </div>
                                </div>
                                <div class="label penni">
                                    Пенни:
                                </div>
                                <div class="payment_item penni">
                                    <div class="bordered" id="penni_value">
                                        34.27
                                        <div class="checker checked"></div>
                                    </div>
                                </div>
                                <div class="label avans">
                                    Аванс:
                                </div>
                                <div class="payment_item avans">
                                    <div class="bordered" id="avans_value">
                                        0
                                        <div class="checker checked"></div>
                                    </div>
                                </div>
                                <div class="label repeat">
                                    Повторять платеж каждый месяц:
                                    <div class="checker checked"></div>
                                </div>
                                <div class="label result_pay">
                                    К оплате:
                                    <div class="res_value col-xs-12" id="res_value">17335.98</div>
                                </div>
                                <a href="#pay" class="col-xs-12 button big_button">Оплатить</a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row history">
                                <div class="col-md-12 items_title hidden-sm hidden-xs">
                                    <div class="row">
                                        <div class="col-md-2 item_center hist_title">№</div>
                                        <div class="col-md-2 item_center hist_title">Дата</div>
                                        <div class="col-md-2 item_center hist_title">Сумма</div>
                                        <div class="col-md-3 item_center hist_title">Статус</div>
                                        <div class="col-md-3 item_center hist_title">ID организации</div>
                                    </div>
                                </div>
                                <div class="col-md-12 list_items">
                                    <div class="row">
                                        <div class="col-md-2 item_center list_item">123456</div>
                                        <div class="col-md-2 item_center list_item">29.01.2019</div>
                                        <div class="col-md-2 item_center list_item">14 000.00</div>
                                        <div class="col-md-3 item_center list_item">Transaction is approved</div>
                                        <div class="col-md-3 item_center list_item">12314416512772</div>
                                    </div>
                                </div>
                                <div class="col-md-12 list_items">
                                    <div class="row">
                                        <div class="col-md-2 item_center list_item">123456</div>
                                        <div class="col-md-2 item_center list_item">29.01.2019</div>
                                        <div class="col-md-2 item_center list_item">14 000.00</div>
                                        <div class="col-md-3 item_center list_item">Transaction is approved</div>
                                        <div class="col-md-3 item_center list_item">12314416512772</div>
                                    </div>
                                </div>
                                <div class="col-md-12 list_items">
                                    <div class="row">
                                        <div class="col-md-2 item_center list_item">123456</div>
                                        <div class="col-md-2 item_center list_item">29.01.2019</div>
                                        <div class="col-md-2 item_center list_item">14 000.00</div>
                                        <div class="col-md-3 item_center list_item">Transaction is approved</div>
                                        <div class="col-md-3 item_center list_item">12314416512772</div>
                                    </div>
                                </div>
                                <div class="col-md-12 list_items">
                                    <div class="row">
                                        <div class="col-md-2 item_center list_item">123456</div>
                                        <div class="col-md-2 item_center list_item">29.01.2019</div>
                                        <div class="col-md-2 item_center list_item">14 000.00</div>
                                        <div class="col-md-3 item_center list_item">Transaction is approved</div>
                                        <div class="col-md-3 item_center list_item">12314416512772</div>
                                    </div>
                                </div>
                                <div class="col-md-12 list_items">
                                    <div class="row">
                                        <div class="col-md-2 item_center list_item">123456</div>
                                        <div class="col-md-2 item_center list_item">29.01.2019</div>
                                        <div class="col-md-2 item_center list_item">14 000.00</div>
                                        <div class="col-md-3 item_center list_item">Transaction is approved</div>
                                        <div class="col-md-3 item_center list_item">12314416512772</div>
                                    </div>
                                </div>
                                <div class="col-md-12 list_items">
                                    <div class="row">
                                        <div class="col-md-2 item_center list_item">123456</div>
                                        <div class="col-md-2 item_center list_item">29.01.2019</div>
                                        <div class="col-md-2 item_center list_item">14 000.00</div>
                                        <div class="col-md-3 item_center list_item">Transaction is approved</div>
                                        <div class="col-md-3 item_center list_item">12314416512772</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 menu menu_opened" id="menu">
                <ul class="menu_items">
                    <li class="menu_item">
                        <a href="rasp.html">
                            <div class="item_wrap">
                                <div class="item_img item_rasp"></div>
                                <span>Моё расписание</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item" id="submenu_opener">
                        <div href="courses.html">
                            <div class="item_wrap">
                                <div class="item_img item_courses"></div>
                                <span>Мои курсы</span>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                    </li>
                    <ul class="submenu_items sub_closed">
                        <li class="menu_item submenu_item">
                            <a href="courses.html">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_1"></div>
                                    <span>1 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_2"></div>
                                    <span>2 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_3"></div>
                                    <span>3 курс</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <li class="menu_item" id="sub_mt">
                        <a href="lab.html">
                            <div class="item_wrap">
                                <div class="item_img item_lab"></div>
                                <span>Лаборатория</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item active">
                        <a href="pay.html">
                            <div class="item_wrap">
                                <div class="item_img item_pay"></div>
                                <span>Оплата</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="help.html">
                            <div class="item_wrap">
                                <div class="item_img item_help"></div>
                                <span>Помощь</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="olimp.html">
                            <div class="item_wrap">
                                <span>Олимпиады</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="setting.html">
                            <div class="item_wrap">
                                <span>Настройки</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="contacts.html">
                            <div class="item_wrap">
                                <span>Контакты</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="entrance.html">
                            <div class="item_wrap">
                                <span>Выйти</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="js/concat/scripts.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/fontawesome-all.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>