<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="images/favicon/small_logo.jpg"/>
    <!— для Viber —>
    <meta property="og:image" content="images/favicon/large_logo.jpg"/>

    <link rel="icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
    <title>Настройки</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body class="setting">
<div class="head">
    <div class="left_wrapper">
        <div class="wrap_menu_img item" id="menu_button">
            <div class="menu_img"></div>
        </div>
        <a href="account.html" class="account item">
            <div class="account_img"></div>
        </a>
        <a href="#" class="wrap_logo item">
            <img src="images/logo_mini.png" alt="Robooky" class="logo_entrance" width="65px">
        </a>
    </div>
    <div class="right_wrapper hidden-xs">
        <a href="olimp.html" class="item">
            Олимпиады
        </a>
        <a href="setting.html" class="item active">
            Настройки
        </a>
        <a href="contacts.html" class="item">
            Контакты
        </a>
        <div class="lang_selector item">
            eng
        </div>
        <div class="wrap_logout_img item">
            <div class="logout_img"></div>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col10 contacts_content">

                <div class="wrap_grey">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="title">
                                Настройки
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col65 fr col-xs-12">
                            <div class="block_wrap">
                                <div class="block_header">
                                    Настройки личного кабинета
                                </div>
                                <form class="form_block user">
                                    <label for="name">
                                        Имя:
                                        <br>
                                    </label>
                                    <div class="input">
                                        <input type="text" name="name" id="name">
                                    </div>
                                    <label for="new_passwd">
                                        Сменить фото:<br>
                                    </label>
                                    <div class="input photo">
                                        <img src="images/user_img.png" alt="Name" class="user_img">
                                        <div class="upload">Загрузить новое фото</div>
                                    </div>
                                    <input type="submit" class="button big_button" value="Сохранить">
                                </form>
                            </div>
                            <div class="block_wrap">
                                <div class="block_header">
                                    Настройки личного кабинета
                                </div>
                                <form class="form_block email_block">
                                    <label for="email">
                                        E-mail:
                                        <br>
                                    </label>
                                    <div class="input">
                                        <input type="email" name="email" id="email">
                                    </div>
                                    <input type="submit" class="button big_button" value="Сохранить">
                                </form>
                            </div>
                        </div>

                        <div class="col-md-7 col-sm-7 col67 fr col-xs-12">

                            <div class="block_wrap block_passwd">
                                <div class="block_header">
                                    Смена пароля
                                </div>
                                <form class="form_block passwd">
                                    <label for="old_passwd">
                                        Старый пароль:
                                        <br>
                                    </label>
                                    <div class="input">
                                        <div class="item_img "></div>
                                        <input type="password" name="old_passwd" id="old_passwd">
                                    </div>
                                    <label for="new_passwd">
                                        Новый пароль:<br>
                                    </label>
                                    <div class="input">
                                        <div class="item_img"></div>
                                        <input type="password" name="new_passwd" id="new_passwd">
                                    </div>
                                    <input type="submit" class="button big_button" value="Сменить пароль">
                                </form>
                            </div>
                            <div class="block_wrap">
                                <div class="block_header">
                                    Смена пароля
                                </div>
                                <form class="form_block parents">
                                    <label for="fio">
                                        ФИО родителя:
                                        <br>
                                    </label>
                                    <div class="input">
                                        <input type="text" name="fio" id="fio">
                                    </div>
                                    <label for="num">
                                        Телефон:
                                        <br>
                                    </label>
                                    <div class="input">
                                        <input type="text" name="num" id="num">
                                    </div>
                                    <input type="submit" class="button big_button" value="Сохранить">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 menu" id="menu">
                <ul class="menu_items">
                    <li class="menu_item">
                        <a href="rasp.html">
                            <div class="item_wrap">
                                <div class="item_img item_rasp"></div>
                                <span>Моё расписание</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item" id="submenu_opener">
                        <div href="courses.html">
                            <div class="item_wrap">
                                <div class="item_img item_courses"></div>
                                <span>Мои курсы</span>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                    </li>
                    <ul class="submenu_items sub_closed">
                        <li class="menu_item submenu_item">
                            <a href="courses.html#1">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_1"></div>
                                    <span>1 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html#2">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_2"></div>
                                    <span>2 курс</span>
                                </div>
                            </a>
                        </li>
                        <li class="menu_item submenu_item">
                            <a href="courses.html#3">
                                <div class="item_wrap">
                                    <div class="item_img item_courses_3"></div>
                                    <span>3 курс</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                    <li class="menu_item" id="sub_mt">
                        <a href="lab.html">
                            <div class="item_wrap">
                                <div class="item_img item_lab"></div>
                                <span>Лаборатория</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="pay.html">
                            <div class="item_wrap">
                                <div class="item_img item_pay"></div>
                                <span>Оплата</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="help.html">
                            <div class="item_wrap">
                                <div class="item_img item_help"></div>
                                <span>Помощь</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="olimp.html">
                            <div class="item_wrap">
                                <span>Олимпиады</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md active">
                        <a href="setting.html">
                            <div class="item_wrap">
                                <span>Настройки</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="contacts.html">
                            <div class="item_wrap">
                                <span>Контакты</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu_item hidden-sm hidden-lg hidden-md">
                        <a href="entrance.html">
                            <div class="item_wrap">
                                <span>Выйти</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery-3.3.1.min.js"></script>
<script src="js/concat/scripts.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.min.js"></script>
<script src="libs/fontawesome-all.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>